
cd ./my_data/networks/sketch_large_model/
conda activate dp

## 同步到云端
# 查看当前状态
git status

# 将修改添加到暂存区
git add .

# 将更改信息暂存到本地
git commit -m "change"

# 推送到远程仓库
git push origin main


git status && git add . && git commit -m "change" && git push origin main


## 同步到本地
git pull origin main

# 强制同步到本地
git reset --hard
git pull origin main




## 查看 nohup 的进程输出
tail -f nohup.out

## 查看 nohup 的进程
ps -ef | grep python




cfg:
{'NAME': 'ShapeNet', 'DATA_PATH': 'data/shapenet-55', 'PC_PATH': 'data/shapenet-55/shapenet_pc', 'IMAGE_PATH': 'data/shapenet-55/rendered_images', 'tokenizer': <utils.tokenizer.SimpleTokenizer object at 0x7f3f232b8bd0>, 'train_transform': Compose(
    RandomResizedCrop(size=(224, 224), scale=(0.5, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
),
'pretrain_dataset_prompt': 'shapenet_64',
'validate_dataset_prompt': 'modelnet40_64',
'args': Namespace(batch_size=2, betas=(0.9, 0.98), disable_amp=False, dist_backend='nccl',
dist_url='env://',
distributed=False,
epochs=250,
eps=1e-08,
eval_freq=1,
evaluate_3d=False,
evaluate_3d_ulip2=False,
gpu=None,
local_rank=0,
lr=0.003,
lr_end=1e-05,
lr_start=1e-06,
model='ULIP_PN_SSG',
npoints=8192,
output_dir='./outputs/reproduce_pointnet2_ssg_8kpts',
pretrain_dataset_name='shapenet',
pretrain_dataset_prompt='shapenet_64',
print_freq=10, rank=0, resume='', seed=0, start_epoch=0, test_ckpt_addr='', update_freq=1, use_height=False,
validate_dataset_name='modelnet40', validate_dataset_prompt='modelnet40_64', wandb=False, warmup_epochs=1, wd=0.1,
workers=10, world_size=1), 'use_height': False, 'npoints': 8192, 'use_colored_pc': False, 'use_10k_pc': False
}

Registry(name=dataset, items={'ModelNet': <class 'data.dataset_3d.ModelNet'>, 'ShapeNet': <class 'data.dataset_3d.ShapeNet'>, 'Objaverse_Lvis_Colored': <class 'data.dataset_3d.Objaverse_Lvis_Colored'>})

default_args:
{'subset': 'train', 'whole': True}


